{
  "name": "jiecodeenv",
  "displayName": "JieCodeEnv",
  "description": "Jie's code env",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "AndenetAlexander.vim-cheatsheet", 
    "donjayamanne.githistory", 
    "donjayamanne.python-environment-manager", 
    "DougFinke.vscode-pandoc", 
    "eamodio.gitlens", 
    "jsynowiec.vscode-insertdatestring", 
    "Llam4u.nerdtree", 
    "luhao.markdown-snippet", 
    "mdickin.markdown-shortcuts", 
    "ms-azuretools.vscode-docker", 
    "ms-python.isort", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "ms-vscode.cmake-tools", 
    "ms-vscode.cpptools", 
    "ms-vscode.cpptools-extension-pack", 
    "ms-vscode.cpptools-themes", 
    "scala-lang.scala", 
    "scalameta.metals", 
    "tomoki1207.pdf", 
    "twxs.cmake", 
    "vintharas.learn-vim", 
    "vscodevim.vim", 
    "yzhang.markdown-all-in-one"
  ]
}
