{
    "configurations": [
        {
            "name": "pegasus launch a spec a.out",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            //"preLaunchTask": "C/C++: clang++ build active file"
            "preLaunchTask": "mybuildtask"
        }
    ],
    "version": "2.0.0"
}
